{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev"
  },
  "dependencies": {
    "@ashvin27/react-datatable": "^1.5.3",
    "@auth0/nextjs-auth0": "^1.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.26",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta3",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.1.0",
    "jquery": "^3.6.0",
    "knex": "^0.95.2",
    "material-table": "^1.69.3",
    "material-ui": "^1.0.0-beta.47",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "^2.29.1",
    "next": "10.0.9",
    "pg": "^8.5.1",
    "pg-promise": "^10.9.5",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-data-table-component": "^6.11.7",
    "react-dom": "17.0.1",
    "react-google-charts": "^3.0.15",
    "react-icons": "^4.2.0",
    "react-modal": "^3.13.1",
    "react-paginate": "^7.1.2",
    "react-tabindex": "^1.0.3",
    "react-table": "^7.7.0",
    "react-toastify": "^7.0.3",
    "request": "^2.88.2",
    "typeorm-next": "^1.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.6",
    "@types/jest": "^26.0.22",
    "@types/jquery": "^3.5.5",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "chai": "^4.3.4",
    "ts-node": "^7.0.1",
    "tslint": "^6.1.3",
    "jest": "^26.6.3",
    "mocha": "^8.3.2",
    "mockgoose": "^8.0.4",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-jest": "^26.6.3",
    "ts-node-dev": "^1.1.6",
    "@types/express": "^4.17.11"
  }
}
